<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 23 21:07:44 ACST 2018 -->
<title>RenderUtil</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/utils/OnlineRequest.ResponseHandler.html" title="interface in com.mrcrayfish.device.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/utils/RenderUtil.html" target="_top">Frames</a></li>
<li><a href="RenderUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.utils</div>
<h2 title="Class RenderUtil" class="title">Class RenderUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.utils.RenderUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#RenderUtil--">RenderUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#clipStringToWidth-java.lang.String-int-">clipStringToWidth</a></span>(java.lang.String&nbsp;text,
                 int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#color-int-int-">color</a></span>(int&nbsp;color,
     int&nbsp;defaultColor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#drawApplicationIcon-com.mrcrayfish.device.object.AppInfo-double-double-">drawApplicationIcon</a></span>(com.mrcrayfish.device.object.AppInfo&nbsp;info,
                   double&nbsp;x,
                   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#drawRectWithFullTexture-double-double-float-float-int-int-">drawRectWithFullTexture</a></span>(double&nbsp;x,
                       double&nbsp;y,
                       float&nbsp;u,
                       float&nbsp;v,
                       int&nbsp;width,
                       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#drawRectWithTexture-double-double-double-float-float-int-int-float-float-">drawRectWithTexture</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z,
                   float&nbsp;u,
                   float&nbsp;v,
                   int&nbsp;width,
                   int&nbsp;height,
                   float&nbsp;textureWidth,
                   float&nbsp;textureHeight)</code>
<div class="block">Texture size must be 256x256</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#drawRectWithTexture-double-double-float-float-int-int-float-float-">drawRectWithTexture</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   float&nbsp;u,
                   float&nbsp;v,
                   int&nbsp;width,
                   int&nbsp;height,
                   float&nbsp;textureWidth,
                   float&nbsp;textureHeight)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#drawRectWithTexture-double-double-float-float-int-int-float-float-int-int-">drawRectWithTexture</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   float&nbsp;u,
                   float&nbsp;v,
                   int&nbsp;width,
                   int&nbsp;height,
                   float&nbsp;textureWidth,
                   float&nbsp;textureHeight,
                   int&nbsp;sourceWidth,
                   int&nbsp;sourceHeight)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#drawStringClipped-java.lang.String-int-int-int-int-boolean-">drawStringClipped</a></span>(java.lang.String&nbsp;text,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;color,
                 boolean&nbsp;shadow)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#isMouseInside-int-int-int-int-int-int-">isMouseInside</a></span>(int&nbsp;mouseX,
             int&nbsp;mouseY,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/RenderUtil.html#renderItem-int-int-net.minecraft.item.ItemStack-boolean-">renderItem</a></span>(int&nbsp;x,
          int&nbsp;y,
          net.minecraft.item.ItemStack&nbsp;stack,
          boolean&nbsp;overlay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderUtil</h4>
<pre>public&nbsp;RenderUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderItem-int-int-net.minecraft.item.ItemStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderItem</h4>
<pre>public static&nbsp;void&nbsp;renderItem(int&nbsp;x,
                              int&nbsp;y,
                              net.minecraft.item.ItemStack&nbsp;stack,
                              boolean&nbsp;overlay)</pre>
</li>
</ul>
<a name="drawRectWithTexture-double-double-float-float-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectWithTexture</h4>
<pre>public static&nbsp;void&nbsp;drawRectWithTexture(double&nbsp;x,
                                       double&nbsp;y,
                                       float&nbsp;u,
                                       float&nbsp;v,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       float&nbsp;textureWidth,
                                       float&nbsp;textureHeight)</pre>
</li>
</ul>
<a name="drawRectWithTexture-double-double-double-float-float-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectWithTexture</h4>
<pre>public static&nbsp;void&nbsp;drawRectWithTexture(double&nbsp;x,
                                       double&nbsp;y,
                                       double&nbsp;z,
                                       float&nbsp;u,
                                       float&nbsp;v,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       float&nbsp;textureWidth,
                                       float&nbsp;textureHeight)</pre>
<div class="block">Texture size must be 256x256</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dd><code>u</code> - </dd>
<dd><code>v</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>textureWidth</code> - </dd>
<dd><code>textureHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="drawRectWithFullTexture-double-double-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectWithFullTexture</h4>
<pre>public static&nbsp;void&nbsp;drawRectWithFullTexture(double&nbsp;x,
                                           double&nbsp;y,
                                           float&nbsp;u,
                                           float&nbsp;v,
                                           int&nbsp;width,
                                           int&nbsp;height)</pre>
</li>
</ul>
<a name="drawRectWithTexture-double-double-float-float-int-int-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectWithTexture</h4>
<pre>public static&nbsp;void&nbsp;drawRectWithTexture(double&nbsp;x,
                                       double&nbsp;y,
                                       float&nbsp;u,
                                       float&nbsp;v,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       float&nbsp;textureWidth,
                                       float&nbsp;textureHeight,
                                       int&nbsp;sourceWidth,
                                       int&nbsp;sourceHeight)</pre>
</li>
</ul>
<a name="drawApplicationIcon-com.mrcrayfish.device.object.AppInfo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawApplicationIcon</h4>
<pre>public static&nbsp;void&nbsp;drawApplicationIcon(@Nullable
                                       com.mrcrayfish.device.object.AppInfo&nbsp;info,
                                       double&nbsp;x,
                                       double&nbsp;y)</pre>
</li>
</ul>
<a name="drawStringClipped-java.lang.String-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringClipped</h4>
<pre>public static&nbsp;void&nbsp;drawStringClipped(java.lang.String&nbsp;text,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;width,
                                     int&nbsp;color,
                                     boolean&nbsp;shadow)</pre>
</li>
</ul>
<a name="clipStringToWidth-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipStringToWidth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clipStringToWidth(java.lang.String&nbsp;text,
                                                 int&nbsp;width)</pre>
</li>
</ul>
<a name="isMouseInside-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseInside</h4>
<pre>public static&nbsp;boolean&nbsp;isMouseInside(int&nbsp;mouseX,
                                    int&nbsp;mouseY,
                                    int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</pre>
</li>
</ul>
<a name="color-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public static&nbsp;int&nbsp;color(int&nbsp;color,
                        int&nbsp;defaultColor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/utils/OnlineRequest.ResponseHandler.html" title="interface in com.mrcrayfish.device.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/utils/RenderUtil.html" target="_top">Frames</a></li>
<li><a href="RenderUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
