<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 23 21:07:45 ACST 2018 -->
<title>Inventory</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/Image.CachedImage.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mrcrayfish/device/api/app/component/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.app.component</div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.Gui</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">com.mrcrayfish.device.api.app.Component</a></li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.app.component.Inventory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></pre>
<div class="block">A component that allows you "access" to the players inventory. Now why access
 is in quotes is because it's client side only. If you want to process anything,
 you'll have to sendTask the selected item slot to the server and process it there.
 You can use a <a href="../../../../../../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task"><code>Task</code></a> to perform this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#CHEST_GUI_TEXTURE">CHEST_GUI_TEXTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/mrcrayfish/device/api/app/listener/ClickListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#clickListener">clickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#hoverColor">hoverColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#selected">selected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#selectedColor">selectedColor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mrcrayfish.device.api.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#COMPONENTS_GUI">COMPONENTS_GUI</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#enabled">enabled</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#left">left</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#top">top</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#visible">visible</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#xPosition">xPosition</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#yPosition">yPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>ICONS, OPTIONS_BACKGROUND, STAT_ICONS, zLevel</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#Inventory-int-int-">Inventory</a></span>(int&nbsp;left,
         int&nbsp;top)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#getSelectedSlotIndex--">getSelectedSlotIndex</a></span>()</code>
<div class="block">Gets the selected slot index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#handleMouseClick-int-int-int-">handleMouseClick</a></span>(int&nbsp;mouseX,
                int&nbsp;mouseY,
                int&nbsp;mouseButton)</code>
<div class="block">Called when you mouse button has been pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></span>(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
      net.minecraft.client.Minecraft&nbsp;mc,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;mouseX,
      int&nbsp;mouseY,
      boolean&nbsp;windowActive,
      float&nbsp;partialTicks)</code>
<div class="block">The main render loop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#renderOverlay-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-boolean-">renderOverlay</a></span>(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
             net.minecraft.client.Minecraft&nbsp;mc,
             int&nbsp;mouseX,
             int&nbsp;mouseY,
             boolean&nbsp;windowActive)</code>
<div class="block">The overlay render loop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setClickListener</a></span>(<a href="../../../../../../com/mrcrayfish/device/api/app/listener/ClickListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ClickListener</a>&nbsp;clickListener)</code>
<div class="block">Sets the click listener for when an item is clicked</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#setHoverColor-int-">setHoverColor</a></span>(int&nbsp;hoverColor)</code>
<div class="block">Sets the color displayed when a mouse is hovering an item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/Inventory.html#setSelectedColor-int-">setSelectedColor</a></span>(int&nbsp;selectedColor)</code>
<div class="block">Sets the color displayed when an item is selected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#color-int-int-">color</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#getColorScheme--">getColorScheme</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyReleased-char-int-">handleKeyReleased</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyTyped-char-int-">handleKeyTyped</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleLoad--">handleLoad</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseDrag-int-int-int-">handleMouseDrag</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseRelease-int-int-int-">handleMouseRelease</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleTick--">handleTick</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleUnload--">handleUnload</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#init-com.mrcrayfish.device.api.app.Layout-">init</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#updateComponents-int-int-">updateComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>drawCenteredString, drawGradientRect, drawHorizontalLine, drawModalRectWithCustomSizedTexture, drawRect, drawScaledCustomSizeModalRect, drawString, drawTexturedModalRect, drawTexturedModalRect, drawTexturedModalRect, drawVerticalLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHEST_GUI_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEST_GUI_TEXTURE</h4>
<pre>protected static final&nbsp;net.minecraft.util.ResourceLocation CHEST_GUI_TEXTURE</pre>
</li>
</ul>
<a name="selectedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedColor</h4>
<pre>protected&nbsp;int selectedColor</pre>
</li>
</ul>
<a name="hoverColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoverColor</h4>
<pre>protected&nbsp;int hoverColor</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>protected&nbsp;int selected</pre>
</li>
</ul>
<a name="clickListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickListener</h4>
<pre>protected&nbsp;<a href="../../../../../../com/mrcrayfish/device/api/app/listener/ClickListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ClickListener</a> clickListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory(int&nbsp;left,
                 int&nbsp;top)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
                   net.minecraft.client.Minecraft&nbsp;mc,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   boolean&nbsp;windowActive,
                   float&nbsp;partialTicks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">Component</a></code></span></div>
<div class="block">The main render loop. This is where you draw your component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laptop</code> - a Laptop instance</dd>
<dd><code>mc</code> - a Minecraft instance</dd>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>windowActive</code> - if the window is active (at front)</dd>
<dd><code>partialTicks</code> - percentage passed in-between two ticks</dd>
</dl>
</li>
</ul>
<a name="renderOverlay-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOverlay</h4>
<pre>public&nbsp;void&nbsp;renderOverlay(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
                          net.minecraft.client.Minecraft&nbsp;mc,
                          int&nbsp;mouseX,
                          int&nbsp;mouseY,
                          boolean&nbsp;windowActive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#renderOverlay-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-boolean-">Component</a></code></span></div>
<div class="block">The overlay render loop. Renders over the top of the main render
 loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#renderOverlay-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-boolean-">renderOverlay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laptop</code> - a Laptop instance</dd>
<dd><code>mc</code> - a Minecraft instance</dd>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>windowActive</code> - if the window is active (at front)</dd>
</dl>
</li>
</ul>
<a name="handleMouseClick-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;void&nbsp;handleMouseClick(int&nbsp;mouseX,
                             int&nbsp;mouseY,
                             int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseClick-int-int-int-">Component</a></code></span></div>
<div class="block">Called when you mouse button has been pressed. You have to do
 your own checking to test if it was within the component's
 bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseClick-int-int-int-">handleMouseClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the clicked mouse button</dd>
</dl>
</li>
</ul>
<a name="getSelectedSlotIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSlotIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedSlotIndex()</pre>
<div class="block">Gets the selected slot index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot index</dd>
</dl>
</li>
</ul>
<a name="setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickListener</h4>
<pre>public&nbsp;void&nbsp;setClickListener(<a href="../../../../../../com/mrcrayfish/device/api/app/listener/ClickListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ClickListener</a>&nbsp;clickListener)</pre>
<div class="block">Sets the click listener for when an item is clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickListener</code> - the click listener</dd>
</dl>
</li>
</ul>
<a name="setSelectedColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedColor</h4>
<pre>public&nbsp;void&nbsp;setSelectedColor(int&nbsp;selectedColor)</pre>
<div class="block">Sets the color displayed when an item is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedColor</code> - the selected color</dd>
</dl>
</li>
</ul>
<a name="setHoverColor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHoverColor</h4>
<pre>public&nbsp;void&nbsp;setHoverColor(int&nbsp;hoverColor)</pre>
<div class="block">Sets the color displayed when a mouse is hovering an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoverColor</code> - the hover color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/Image.CachedImage.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mrcrayfish/device/api/app/component/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
