<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 23 21:07:45 ACST 2018 -->
<title>TextArea</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextArea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/Text.WordListener.html" title="interface in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextField.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mrcrayfish/device/api/app/component/TextArea.html" target="_top">Frames</a></li>
<li><a href="TextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.app.component</div>
<h2 title="Class TextArea" class="title">Class TextArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.Gui</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">com.mrcrayfish.device.api.app.Component</a></li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.app.component.TextArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextField.html" title="class in com.mrcrayfish.device.api.app.component">TextField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextArea</span>
extends <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#backgroundColor">backgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#borderColor">borderColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.minecraft.client.gui.FontRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#fontRenderer">fontRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#placeholder">placeholder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#placeholderColor">placeholderColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#secondaryBackgroundColor">secondaryBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#textColor">textColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mrcrayfish.device.api.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#COMPONENTS_GUI">COMPONENTS_GUI</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#enabled">enabled</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#left">left</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#top">top</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#visible">visible</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#xPosition">xPosition</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#yPosition">yPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>ICONS, OPTIONS_BACKGROUND, STAT_ICONS, zLevel</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#TextArea-int-int-int-int-">TextArea</a></span>(int&nbsp;left,
        int&nbsp;top,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Default text area constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#clear--">clear</a></span>()</code>
<div class="block">Clears the text</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#getText--">getText</a></span>()</code>
<div class="block">Gets the text in the box</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#handleKeyTyped-char-int-">handleKeyTyped</a></span>(char&nbsp;character,
              int&nbsp;code)</code>
<div class="block">Called when a key is typed from your keyboard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#handleMouseClick-int-int-int-">handleMouseClick</a></span>(int&nbsp;mouseX,
                int&nbsp;mouseY,
                int&nbsp;mouseButton)</code>
<div class="block">Called when you mouse button has been pressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#handleMouseDrag-int-int-int-">handleMouseDrag</a></span>(int&nbsp;mouseX,
               int&nbsp;mouseY,
               int&nbsp;mouseButton)</code>
<div class="block">Called when you drag the mouse with a button pressed down.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#handleMouseRelease-int-int-int-">handleMouseRelease</a></span>(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  int&nbsp;mouseButton)</code>
<div class="block">Called when you release the currently pressed mouse button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a></span>(int&nbsp;mouseX,
                 int&nbsp;mouseY,
                 boolean&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#handleTick--">handleTick</a></span>()</code>
<div class="block">Called when the game ticks</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#moveCursorLeft-int-">moveCursorLeft</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#moveCursorRight-int-">moveCursorRight</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#performBackspace--">performBackspace</a></span>()</code>
<div class="block">Performs a backspace at the current cursor position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#performReturn--">performReturn</a></span>()</code>
<div class="block">Performs a return at the current cursor position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></span>(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
      net.minecraft.client.Minecraft&nbsp;mc,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;mouseX,
      int&nbsp;mouseY,
      boolean&nbsp;windowActive,
      float&nbsp;partialTicks)</code>
<div class="block">The main render loop.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color for this component</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setBorderColor-java.awt.Color-">setBorderColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the border color for this component</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;editable)</code>
<div class="block">Sets whether the user can edit the text</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setFocused-boolean-">setFocused</a></span>(boolean&nbsp;isFocused)</code>
<div class="block">Sets this text area focused.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setHighlight-com.mrcrayfish.device.api.app.interfaces.IHighlight-">setHighlight</a></span>(<a href="../../../../../../com/mrcrayfish/device/api/app/interfaces/IHighlight.html" title="interface in com.mrcrayfish.device.api.app.interfaces">IHighlight</a>&nbsp;highlight)</code>
<div class="block">Sets the highlighting for the text area.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setKeyListener-com.mrcrayfish.device.api.app.listener.KeyListener-">setKeyListener</a></span>(<a href="../../../../../../com/mrcrayfish/device/api/app/listener/KeyListener.html" title="interface in com.mrcrayfish.device.api.app.listener">KeyListener</a>&nbsp;keyListener)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setMaxLines-int-">setMaxLines</a></span>(int&nbsp;maxLines)</code>
<div class="block">Sets the maximum amount of lines that the text area can have.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setPadding-int-">setPadding</a></span>(int&nbsp;padding)</code>
<div class="block">Sets the padding for the text area</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setPlaceholder-java.lang.String-">setPlaceholder</a></span>(java.lang.String&nbsp;placeholder)</code>
<div class="block">Sets the placeholder for the text area.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setScrollBarSize-int-">setScrollBarSize</a></span>(int&nbsp;scrollBarSize)</code>
<div class="block">Sets the width of the scroll bars.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setScrollBarVisible-boolean-">setScrollBarVisible</a></span>(boolean&nbsp;scrollBarVisible)</code>
<div class="block">Sets whether or not the scroll bar should be visible</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text for this component</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setTextColor-java.awt.Color-">setTextColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the text color for this component</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#setWrapText-boolean-">setWrapText</a></span>(boolean&nbsp;wrapText)</code>
<div class="block">Sets whether or not the text area should wrap it's contents.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#writeText-char-">writeText</a></span>(char&nbsp;c)</code>
<div class="block">Writes a character at the current cursor position</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextArea.html#writeText-java.lang.String-">writeText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Writes a String at the current cursor position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#color-int-int-">color</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#getColorScheme--">getColorScheme</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyReleased-char-int-">handleKeyReleased</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleLoad--">handleLoad</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleUnload--">handleUnload</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#init-com.mrcrayfish.device.api.app.Layout-">init</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#renderOverlay-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-boolean-">renderOverlay</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#updateComponents-int-int-">updateComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>drawCenteredString, drawGradientRect, drawHorizontalLine, drawModalRectWithCustomSizedTexture, drawRect, drawScaledCustomSizeModalRect, drawString, drawTexturedModalRect, drawTexturedModalRect, drawTexturedModalRect, drawVerticalLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fontRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontRenderer</h4>
<pre>protected&nbsp;net.minecraft.client.gui.FontRenderer fontRenderer</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="placeholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholder</h4>
<pre>protected&nbsp;java.lang.String placeholder</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="placeholderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholderColor</h4>
<pre>protected&nbsp;int placeholderColor</pre>
</li>
</ul>
<a name="textColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre>protected&nbsp;int textColor</pre>
</li>
</ul>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>protected&nbsp;int backgroundColor</pre>
</li>
</ul>
<a name="secondaryBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryBackgroundColor</h4>
<pre>protected&nbsp;int secondaryBackgroundColor</pre>
</li>
</ul>
<a name="borderColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borderColor</h4>
<pre>protected&nbsp;int borderColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextArea-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextArea</h4>
<pre>public&nbsp;TextArea(int&nbsp;left,
                int&nbsp;top,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Default text area constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - how many pixels from the left</dd>
<dd><code>top</code> - how many pixels from the top</dd>
<dd><code>width</code> - the width of the text area</dd>
<dd><code>height</code> - the height of the text area</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTick</h4>
<pre>public&nbsp;void&nbsp;handleTick()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleTick--">Component</a></code></span></div>
<div class="block">Called when the game ticks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleTick--">handleTick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
                   net.minecraft.client.Minecraft&nbsp;mc,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   boolean&nbsp;windowActive,
                   float&nbsp;partialTicks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">Component</a></code></span></div>
<div class="block">The main render loop. This is where you draw your component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laptop</code> - a Laptop instance</dd>
<dd><code>mc</code> - a Minecraft instance</dd>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>windowActive</code> - if the window is active (at front)</dd>
<dd><code>partialTicks</code> - percentage passed in-between two ticks</dd>
</dl>
</li>
</ul>
<a name="handleMouseClick-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;void&nbsp;handleMouseClick(int&nbsp;mouseX,
                             int&nbsp;mouseY,
                             int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseClick-int-int-int-">Component</a></code></span></div>
<div class="block">Called when you mouse button has been pressed. You have to do
 your own checking to test if it was within the component's
 bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseClick-int-int-int-">handleMouseClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the clicked mouse button</dd>
</dl>
</li>
</ul>
<a name="handleMouseDrag-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseDrag</h4>
<pre>protected&nbsp;void&nbsp;handleMouseDrag(int&nbsp;mouseX,
                               int&nbsp;mouseY,
                               int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseDrag-int-int-int-">Component</a></code></span></div>
<div class="block">Called when you drag the mouse with a button pressed down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseDrag-int-int-int-">handleMouseDrag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the pressed mouse button</dd>
</dl>
</li>
</ul>
<a name="handleMouseRelease-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseRelease</h4>
<pre>protected&nbsp;void&nbsp;handleMouseRelease(int&nbsp;mouseX,
                                  int&nbsp;mouseY,
                                  int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseRelease-int-int-int-">Component</a></code></span></div>
<div class="block">Called when you release the currently pressed mouse button. You have to do
 your own checking to test if it was within the component's
 bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseRelease-int-int-int-">handleMouseRelease</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the x position of the release</dd>
<dd><code>mouseY</code> - the y position of the release</dd>
<dd><code>mouseButton</code> - the button that was released</dd>
</dl>
</li>
</ul>
<a name="handleKeyTyped-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyTyped</h4>
<pre>public&nbsp;void&nbsp;handleKeyTyped(char&nbsp;character,
                           int&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyTyped-char-int-">Component</a></code></span></div>
<div class="block">Called when a key is typed from your keyboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyTyped-char-int-">handleKeyTyped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the typed character</dd>
<dd><code>code</code> - the typed character code</dd>
</dl>
</li>
</ul>
<a name="handleMouseScroll-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseScroll</h4>
<pre>protected&nbsp;void&nbsp;handleMouseScroll(int&nbsp;mouseX,
                                 int&nbsp;mouseY,
                                 boolean&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="performBackspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performBackspace</h4>
<pre>public&nbsp;void&nbsp;performBackspace()</pre>
<div class="block">Performs a backspace at the current cursor position</div>
</li>
</ul>
<a name="performReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performReturn</h4>
<pre>public&nbsp;void&nbsp;performReturn()</pre>
<div class="block">Performs a return at the current cursor position</div>
</li>
</ul>
<a name="writeText-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeText</h4>
<pre>public&nbsp;void&nbsp;writeText(char&nbsp;c)</pre>
<div class="block">Writes a character at the current cursor position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the char to write</dd>
</dl>
</li>
</ul>
<a name="writeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeText</h4>
<pre>public&nbsp;void&nbsp;writeText(java.lang.String&nbsp;text)</pre>
<div class="block">Writes a String at the current cursor position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the String to write</dd>
</dl>
</li>
</ul>
<a name="moveCursorRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCursorRight</h4>
<pre>public&nbsp;void&nbsp;moveCursorRight(int&nbsp;amount)</pre>
</li>
</ul>
<a name="moveCursorLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCursorLeft</h4>
<pre>public&nbsp;void&nbsp;moveCursorLeft(int&nbsp;amount)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the text</div>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text for this component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the text in the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a name="setPlaceholder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholder</h4>
<pre>public&nbsp;void&nbsp;setPlaceholder(java.lang.String&nbsp;placeholder)</pre>
<div class="block">Sets the placeholder for the text area. This is the text that is shown if no text is present
 and gives a hint to the user what this text area is for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeholder</code> - the placeholder text</dd>
</dl>
</li>
</ul>
<a name="setWrapText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapText</h4>
<pre>public&nbsp;void&nbsp;setWrapText(boolean&nbsp;wrapText)</pre>
<div class="block">Sets whether or not the text area should wrap it's contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapText</code> - if should wrap text</dd>
</dl>
</li>
</ul>
<a name="setScrollBarVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollBarVisible</h4>
<pre>public&nbsp;void&nbsp;setScrollBarVisible(boolean&nbsp;scrollBarVisible)</pre>
<div class="block">Sets whether or not the scroll bar should be visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollBarVisible</code> - the scroll bar visibility</dd>
</dl>
</li>
</ul>
<a name="setScrollBarSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollBarSize</h4>
<pre>public&nbsp;void&nbsp;setScrollBarSize(int&nbsp;scrollBarSize)</pre>
<div class="block">Sets the width of the scroll bars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollBarSize</code> - the width of the scroll bar</dd>
</dl>
</li>
</ul>
<a name="setHighlight-com.mrcrayfish.device.api.app.interfaces.IHighlight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>public&nbsp;void&nbsp;setHighlight(<a href="../../../../../../com/mrcrayfish/device/api/app/interfaces/IHighlight.html" title="interface in com.mrcrayfish.device.api.app.interfaces">IHighlight</a>&nbsp;highlight)</pre>
<div class="block">Sets the highlighting for the text area. This is used, for instance, where you want
 particular keywords to be a different color from the rest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlight</code> - the highlight to color the text</dd>
</dl>
</li>
</ul>
<a name="setFocused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocused</h4>
<pre>public&nbsp;void&nbsp;setFocused(boolean&nbsp;isFocused)</pre>
<div class="block">Sets this text area focused. Makes it available for typing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFocused</code> - whether the text area should be focused</dd>
</dl>
</li>
</ul>
<a name="setPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;padding)</pre>
<div class="block">Sets the padding for the text area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the padding size</dd>
</dl>
</li>
</ul>
<a name="setTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the text color for this component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the text color</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color for this component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the background color</dd>
</dl>
</li>
</ul>
<a name="setBorderColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the border color for this component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the border color</dd>
</dl>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
<div class="block">Sets whether the user can edit the text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editable</code> - is this component editable</dd>
</dl>
</li>
</ul>
<a name="setMaxLines-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLines</h4>
<pre>public&nbsp;void&nbsp;setMaxLines(int&nbsp;maxLines)</pre>
<div class="block">Sets the maximum amount of lines that the text area can have. If the maximum lines is set to
 zero or below, the text area will ignore the max line property. It's suggested that this
 method should not be called in any other place besides the initialization of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLines</code> - the maximum amount of lines for the text area</dd>
</dl>
</li>
</ul>
<a name="setKeyListener-com.mrcrayfish.device.api.app.listener.KeyListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyListener</h4>
<pre>public&nbsp;void&nbsp;setKeyListener(<a href="../../../../../../com/mrcrayfish/device/api/app/listener/KeyListener.html" title="interface in com.mrcrayfish.device.api.app.listener">KeyListener</a>&nbsp;keyListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/Text.WordListener.html" title="interface in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/TextField.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mrcrayfish/device/api/app/component/TextArea.html" target="_top">Frames</a></li>
<li><a href="TextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
