<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 23 21:07:46 ACST 2018 -->
<title>Folder</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Folder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/io/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.io</div>
<h2 title="Class Folder" class="title">Class Folder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">com.mrcrayfish.device.api.io.File</a></li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.io.Folder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Folder</span>
extends <a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#files">files</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mrcrayfish.device.api.io.File">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mrcrayfish.device.api.io.<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/api/io/File.html#data">data</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#drive">drive</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#name">name</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#openingApp">openingApp</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#parent">parent</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#protect">protect</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#SORT_BY_NAME">SORT_BY_NAME</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#valid">valid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#Folder-java.lang.String-">Folder</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The default constructor for a folder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#add-com.mrcrayfish.device.api.io.File-">add</a></span>(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file)</code>
<div class="block">Adds a file to the folder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#add-com.mrcrayfish.device.api.io.File-boolean-com.mrcrayfish.device.api.task.Callback-">add</a></span>(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file,
   boolean&nbsp;override,
   <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>
<div class="block">Adds a file to the folder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#add-com.mrcrayfish.device.api.io.File-com.mrcrayfish.device.api.task.Callback-">add</a></span>(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file,
   <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>
<div class="block">Adds a file to the folder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this folder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#copy-java.lang.String-">copy</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Returns a copy of this folder with a different name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#copyInto-com.mrcrayfish.device.api.io.File-boolean-boolean-com.mrcrayfish.device.api.task.Callback-">copyInto</a></span>(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file,
        boolean&nbsp;override,
        boolean&nbsp;cut,
        <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#delete-com.mrcrayfish.device.api.io.File-">delete</a></span>(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file)</code>
<div class="block">Delete the specified file from the folder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#delete-com.mrcrayfish.device.api.io.File-com.mrcrayfish.device.api.task.Callback-">delete</a></span>(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file,
      <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>
<div class="block">Delete the specified file from the folder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes the specified file name from the folder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#delete-java.lang.String-com.mrcrayfish.device.api.task.Callback-">delete</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>
<div class="block">Deletes the specified file name from the folder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#fromTag-java.lang.String-net.minecraft.nbt.NBTTagCompound-">fromTag</a></span>(java.lang.String&nbsp;name,
       net.minecraft.nbt.NBTTagCompound&nbsp;folderTag)</code>
<div class="block">Converts a tag compound to a folder instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#getFile-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a file from this folder for the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Gets all the files in the folder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#getFolder-java.lang.String-">getFolder</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a folder from this folder for the specified name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#getFolder-java.lang.String-com.mrcrayfish.device.api.task.Callback-">getFolder</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#hasFile-java.lang.String-">hasFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the folder contains a file for the specified name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#hasFolder-java.lang.String-">hasFolder</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the folder contains a folder for the specified name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#isFolder--">isFolder</a></span>()</code>
<div class="block">Gets whether this file is actually folder</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#isSynced--">isSynced</a></span>()</code>
<div class="block">Do not use! Used for checking if folder is synced with file system</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#search-java.util.function.Predicate-">search</a></span>(java.util.function.Predicate&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;&nbsp;conditions)</code>
<div class="block">Allows you to search this folder for files using a specified predicate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#setData-net.minecraft.nbt.NBTTagCompound-">setData</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;data)</code>
<div class="block">Sets the data for this file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#setData-net.minecraft.nbt.NBTTagCompound-com.mrcrayfish.device.api.task.Callback-">setData</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;data,
       <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>
<div class="block">Sets the data for this file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#syncFiles-net.minecraft.nbt.NBTTagList-">syncFiles</a></span>(net.minecraft.nbt.NBTTagList&nbsp;tagList)</code>
<div class="block">Do not use! Syncs files from the file system</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>net.minecraft.nbt.NBTTagCompound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#toTag--">toTag</a></span>()</code>
<div class="block">Converts this folder into a tag compound.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#validate--">validate</a></span>()</code>
<div class="block">Do not use! Used for validating files against file system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.io.File">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.api.io.<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/api/io/File.html#copyTo-com.mrcrayfish.device.api.io.Folder-boolean-com.mrcrayfish.device.api.task.Callback-">copyTo</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#delete--">delete</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#delete-com.mrcrayfish.device.api.task.Callback-">delete</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#getData--">getData</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#getDrive--">getDrive</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#getLocation--">getLocation</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#getName--">getName</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#getOpeningApp--">getOpeningApp</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#getParent--">getParent</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#getPath--">getPath</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#isForApplication-com.mrcrayfish.device.api.app.Application-">isForApplication</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#isProtected--">isProtected</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#moveTo-com.mrcrayfish.device.api.io.Folder-boolean-com.mrcrayfish.device.api.task.Callback-">moveTo</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#rename-java.lang.String-">rename</a>, <a href="../../../../../com/mrcrayfish/device/api/io/File.html#rename-java.lang.String-com.mrcrayfish.device.api.task.Callback-">rename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="files">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>files</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt; files</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Folder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Folder</h4>
<pre>public&nbsp;Folder(java.lang.String&nbsp;name)</pre>
<div class="block">The default constructor for a folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the folder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.mrcrayfish.device.api.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file)</pre>
<div class="block">Adds a file to the folder. The folder must be in the file system before you can add files to
 it. If the file with the same name exists, it will not overridden. This method does not
 verify if the file was added successfully. See <a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#add-com.mrcrayfish.device.api.io.File-com.mrcrayfish.device.api.task.Callback-"><code>add(File, Callback)</code></a> to determine if
 it was successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to add</dd>
</dl>
</li>
</ul>
<a name="add-com.mrcrayfish.device.api.io.File-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file,
                @Nullable
                <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
<div class="block">Adds a file to the folder. The folder must be in the file system before you can add files to
 it. If the file with the same name exists, it will not overridden. This method allows the
 specification of a <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task"><code>Callback</code></a>, and will return a
 <code>FileSystem.Response</code> indicating if the file was
 successfully added to the folder or an error occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to add</dd>
<dd><code>callback</code> - the response callback</dd>
</dl>
</li>
</ul>
<a name="add-com.mrcrayfish.device.api.io.File-boolean-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file,
                boolean&nbsp;override,
                @Nullable
                <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
<div class="block">Adds a file to the folder. The folder must be in the file system before you can add files to
 it. If the file with the same name exists, it can be overridden by passing true to the
 override parameter. This method also allows the specification of a <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task"><code>Callback</code></a>, and will
 return a <code>FileSystem.Response</code> indicating if the file was
 successfully added to the folder or an error occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to add</dd>
<dd><code>override</code> - if should override existing file</dd>
<dd><code>callback</code> - the response callback</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;name)</pre>
<div class="block">Deletes the specified file name from the folder. The folder must be in the file system before
 you can delete files from it. If the file is not found, it will just fail silently. This
 method does not return a response if the file was deleted successfully. See
 <a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#delete-java.lang.String-com.mrcrayfish.device.api.task.Callback-"><code>delete(String, Callback)</code></a> (File, Callback)} to determine if it was successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file name</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;name,
                   @Nullable
                   <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
<div class="block">Deletes the specified file name from the folder. The folder must be in the file system before
 you can delete files from it. This method also allows the specification of a <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task"><code>Callback</code></a>
 , and will return a <code>FileSystem.Response</code> indicating if
 the file was successfully deleted from the folder or an error occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="delete-com.mrcrayfish.device.api.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file)</pre>
<div class="block">Delete the specified file from the folder. The folder must be in the file system before
 you can delete files from it. If the file is not in this folder, it will just fail silently.
 This method does not return a response if the file was deleted successfully. See
 <a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#delete-java.lang.String-com.mrcrayfish.device.api.task.Callback-"><code>delete(String, Callback)</code></a> (File, Callback)} to determine if it was successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file in this folder</dd>
</dl>
</li>
</ul>
<a name="delete-com.mrcrayfish.device.api.io.File-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file,
                   @Nullable
                   <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
<div class="block">Delete the specified file from the folder. The folder must be in the file system before
 you can delete files from it. The file must be in this folder, otherwise it will fail. This
 method also allows the specification of a <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task"><code>Callback</code></a>, and will return a
 <code>FileSystem.Response</code> indicating if the file was
 successfully deleted from the folder or an error occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file in this folder</dd>
<dd><code>callback</code> - the response callback</dd>
</dl>
</li>
</ul>
<a name="copyInto-com.mrcrayfish.device.api.io.File-boolean-boolean-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>public&nbsp;void&nbsp;copyInto(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file,
                     boolean&nbsp;override,
                     boolean&nbsp;cut,
                     @Nullable
                     <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="hasFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFile</h4>
<pre>public&nbsp;boolean&nbsp;hasFile(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the folder contains a file for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the file exists</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;getFile(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a file from this folder for the specified name. If the file is not found, it will return
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found file</dd>
</dl>
</li>
</ul>
<a name="hasFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFolder</h4>
<pre>public&nbsp;boolean&nbsp;hasFolder(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the folder contains a folder for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the folder to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the folder exists</dd>
</dl>
</li>
</ul>
<a name="getFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;getFolder(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a folder from this folder for the specified name. If the folder is not found, it will
 return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the folder to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found folder</dd>
</dl>
</li>
</ul>
<a name="getFolder-java.lang.String-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;void&nbsp;getFolder(java.lang.String&nbsp;name,
                      <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;&nbsp;getFiles()</pre>
<div class="block">Gets all the files in the folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of files</dd>
</dl>
</li>
</ul>
<a name="search-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;&nbsp;search(java.util.function.Predicate&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;&nbsp;conditions)</pre>
<div class="block">Allows you to search this folder for files using a specified predicate. This only searches
 the folder itself and does not include any sub-folders. Once found, it will a list of all the
 files that matched the predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - the conditions of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of found files</dd>
</dl>
</li>
</ul>
<a name="isFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>public&nbsp;boolean&nbsp;isFolder()</pre>
<div class="block">Gets whether this file is actually folder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html#isFolder--">isFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is this file is a folder</dd>
</dl>
</li>
</ul>
<a name="setData-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(@Nonnull
                    net.minecraft.nbt.NBTTagCompound&nbsp;data)</pre>
<div class="block">Sets the data for this file. This does not work on folders and will fail silently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html#setData-net.minecraft.nbt.NBTTagCompound-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to set</dd>
</dl>
</li>
</ul>
<a name="setData-net.minecraft.nbt.NBTTagCompound-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(@Nonnull
                    net.minecraft.nbt.NBTTagCompound&nbsp;data,
                    <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
<div class="block">Sets the data for this file. This does not work on folders and will fail silently. A callback
 can be specified but will be a guaranteed fail for folders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html#setData-net.minecraft.nbt.NBTTagCompound-com.mrcrayfish.device.api.task.Callback-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to set</dd>
<dd><code>callback</code> - the response callback</dd>
</dl>
</li>
</ul>
<a name="syncFiles-net.minecraft.nbt.NBTTagList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncFiles</h4>
<pre>public&nbsp;void&nbsp;syncFiles(net.minecraft.nbt.NBTTagList&nbsp;tagList)</pre>
<div class="block">Do not use! Syncs files from the file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagList</code> - </dd>
</dl>
</li>
</ul>
<a name="isSynced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynced</h4>
<pre>public&nbsp;boolean&nbsp;isSynced()</pre>
<div class="block">Do not use! Used for checking if folder is synced with file system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is folder synced</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block">Do not use! Used for validating files against file system</div>
</li>
</ul>
<a name="toTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTag</h4>
<pre>public&nbsp;net.minecraft.nbt.NBTTagCompound&nbsp;toTag()</pre>
<div class="block">Converts this folder into a tag compound. Due to how the file system works, this tag does not
 include the name of the folder and will have to be set manually for any storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html#toTag--">toTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the folder tag</dd>
</dl>
</li>
</ul>
<a name="fromTag-java.lang.String-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTag</h4>
<pre>public static&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;fromTag(java.lang.String&nbsp;name,
                             net.minecraft.nbt.NBTTagCompound&nbsp;folderTag)</pre>
<div class="block">Converts a tag compound to a folder instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the folder</dd>
<dd><code>folderTag</code> - the tag compound from <a href="../../../../../com/mrcrayfish/device/api/io/Folder.html#toTag--"><code>toTag()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a folder instance</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this folder. The copied folder is considered invalid and changes to it can
 not be made until it is added into the file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of this folder</dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;copy(java.lang.String&nbsp;newName)</pre>
<div class="block">Returns a copy of this folder with a different name. The copied folder is considered invalid
 and changes to it can not be made until it is added into the file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html#copy-java.lang.String-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new name for the folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of this folder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/io/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
